[gd_scene load_steps=2 format=3 uid="uid://d30ikc5eie1bi"]

[ext_resource type="Texture2D" uid="uid://b057tlr16sbu" path="res://autumn town/Props & Scenery/Props_ForestDay.png" id="1_130o1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -48)
texture = ExtResource("1_130o1")
region_enabled = true
region_rect = Rect2(234, 20, 94, 97)
