[gd_scene load_steps=2 format=3 uid="uid://t1lur0xdi2je"]

[ext_resource type="Texture2D" uid="uid://b057tlr16sbu" path="res://autumn town/Props & Scenery/Props_ForestDay.png" id="1_y6gde"]

[node name="twotree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -53)
texture = ExtResource("1_y6gde")
region_enabled = true
region_rect = Rect2(108, 2, 106, 125)
